DATABASE='mongodb+srv://alarinka:<PASSWORD>@cluster0.mddnrzj.mongodb.net/Alarinka?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_PASSWORD='3Cn6EKwfobHEmEdn'
PORT=4000

JWT_SECRET='fasefraw4r5r3wq45wdfgw34twdfg'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=mickdaniels101@gmail.com
# Create a sendgrid account and add you api key and password
# apikey
# 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
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7871a488aba28d
EMAIL_PASSWORD=236bf533a18877